projectName = webflux-kotlin-ionic-nuxt-mono-app
projectGroup = com.example
kotlinVersion = 1.3.61
projectVersion = 0.0.2-SNAPSHOT
freeCompilerArg = -Xjsr305=strict
projectJvmTarget = 1.8
nodeGradleVersion = 2.2.0
springBootVersion = 2.2.2.RELEASE
projectNpmVersion = 6.13.4
projectYarnVersion = 1.21.1
projectNodeVersion = 13.3.0
projectGradleVersion = 6.0.1
versionsPluginVersion = 0.27.0
kotlinCoroutinesReactor = 1.3.3
dependencyManagementVersion = 1.0.8.RELEASE
